# initialization
WORLD_DATABASE_DUMP_URL='https://github.com/TrinityCore/TrinityCore/releases/download/TDB335.21101/TDB_full_world_335.21101_2021_10_15.7z'
AUTH_DATABASE_DUMP_URL='https://raw.githubusercontent.com/TrinityCore/TrinityCore/refs/heads/3.3.5/sql/base/auth_database.sql'
CHARACTERS_DATABASE_DUMP_URL='https://raw.githubusercontent.com/TrinityCore/TrinityCore/refs/heads/3.3.5/sql/base/characters_database.sql'

EXTRACTED_DATA_ARCHIVE_URL='https://github.com/wowgaming/client-data/releases/download/v16/data.zip'
MPQ_DATA_INTERFACE_URL='https://raw.githubusercontent.com/wowgaming/3.3.5-interface-files/refs/heads/main/GlobalStrings.lua'

# http
HTTP_HOST=localhost
HTTP_PORT=8117

# mysql
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_DATABASE=aowow
MYSQL_ROOT_PASSWORD=root

# aowow specific environment
DB_AOWOW_HOST=mysql:3306
DB_AOWOW_USER=root
DB_AOWOW_PASS=root
DB_AOWOW_DB=
DB_AOWOW_PREFIX=aowow_

DB_WORLD_HOST=mysql:3306
DB_WORLD_USER=root
DB_WORLD_PASS=root
DB_WORLD_DB=trinitycore_world
DB_WORLD_PREFIX=

DB_AUTH_HOST=mysql:3306
DB_AUTH_USER=root
DB_AUTH_PASS=root
DB_AUTH_DB=trinitycore_auth
DB_AUTH_PREFIX=

DB_CHARACTERS_1_HOST=mysql:3306
DB_CHARACTERS_1_USER=root
DB_CHARACTERS_1_PASS=root
DB_CHARACTERS_1_DB=trinitycore_characters
DB_CHARACTERS_1_PREFIX=
